<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio: Luis Enrique Guerrero</title>

    <!-- <Relacion de Estilos de la página:> -->
    <link rel="stylesheet" href="./assets/Styless/responsive.css">
    <link rel="stylesheet" href="./assets/Styless/reset.css">
    <link rel="stylesheet" href="./assets/Styless/layout.css">
    <link rel="stylesheet" href="./assets/Styless/elements.css">
    <link rel="stylesheet" href="./assets/Styless/components.css">
    <link rel="stylesheet" href="./assets/Styless/pages.css">
    <link rel="stylesheet" href="./assets/Styless/utilities.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&display=swap" rel="stylesheet">

    <!-- <Relacionando el Favicon de la página:> -->
    <link rel="icon" sizes="128x128" href="./Assets/images/web_development.png">
    <link rel="shortcut icon" href="./Assets/images/web_development.png" type="image/x-icon"/>
  
</head>
<body>

    <!-- <Relacionando la Barra de Navegación de la página:> -->
    <div class="container">
        <nav>
            <div class="margin-1 logo">
                <h3>
                    <ul>
                        Mi Portafolio
                        :    Luis Enrique Guerrero
                    </ul>
                </h3>
                <div>
                    <img class="radius-47" src="./Assets/images/perfilB12px.png" alt="Luis Enrique Guerrero">
                </div>
            </div>
        </nav>
        <nav class="main-nav">
            <div>
                <ul>
                    <li>
                        <a href="#Perfil" accesskey="alt+p">Perfil</a>
                    </li>
                    <li>
                        <a href="#Experiencias">Experiencias</a>
                    </li>
                    <li>
                        <a href="#Conocimientos">Conocimientos</a>
                    </li>
                    <li>
                        <a href="#AudioVisual">Canal AudioVisual</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <li class="social-links">
                        <a rel="luisguerrero@misena.edu.co" href="mailto:luisguerrero@misena.edu.co" target="_blank"><img alt="Escríbeme en Google" src="https://lh5.googleusercontent.com/-F_FBKktZWZk/T3nN0v4FeAI/AAAAAAAAAsc/7dHTxkxn4cI/s32/google32.png" width=28 height=28  /></a>
                        <a href="https://api.whatsapp.com/send?phone=573208172936" target="_blank"><img alt="WhatsApp" src="./Assets/images/iconoWhatsAppT.png" width=28 height=28  /></a>
                        <a href="http://www.facebook.com/zairtre" target="_blank"><img alt="Siguenos en Facebook" src="https://lh3.googleusercontent.com/-NSLbC_ztNls/T6VX0g6z8AI/AAAAAAAAA0A/_vyIBrmZbuY/s48/facebook48.png" width=28 height=28  /></a>
                        <a href="https://www.youtube.com/channel/UCbu608L9hvZ4BczVAPnfFPA" target="_blank"><img alt="Siguenos en YouTube" src="https://lh5.googleusercontent.com/-TXzlKCbKzWs/T6mYkDhTXyI/AAAAAAAAA1U/vm95Q2KwrYg/s32/youtube32.png" width=28 height=28  /></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- <Fin de la Barra de Navegación de la página> -->

    <!-- <Sección de Perfil de la página:> -->
    <a name="Perfil"></a>
        <section class="intro image-fondo">
            <div class="container row">
                <div class="col-6 cabecera">
                    <div class="overlay">
                        <span class="intro-greeting">Este es mi Portafolio!</span>
                        <h1 class="margin-0">Soy Luis Enrique Guerrero</h1>
                        <p class="font-weight-500">
                            Web developer &
                        </p>
                        <p class="font-weight-500">
                            Mobile appication developer
                        </p>
                        <a href="https://drive.google.com/file/d/1sSbuhO_Pl0We7kuCsMayyTENwrtHMCPS/view?usp=sharing" download="Descarga de Hoja de Vida Exitosa!" target="_blank">
                            <button class="btn btn-primary space-top">
                                Currículo!
                            </button>
                        </a>
                    </div>
                </div>
            </div>
       </section>

    <!-- <Sección de Experiencias de la página:> -->
        <a name="Experiencias"></a>
        <section class="intro">
            <div class="container row">
                <div class="col-2-5 cabecera fill-80-pc">
                    <div>
                        <img alt="perfil" src="./Assets/images/perfil.png">
                    </div>
                </div>
                <div class="col-8-5 cabecera">
                    <div>
                        <img alt="Adman.best" src="./Assets/images/IMG_1406.jpg">
                    </div>
                </div>
            </div>
       </section>

       <!-- <Sección de Conocimientos de la página:> -->
        <a name="Conocimientos"></a>
        <section class="intro">
            <div class="container row">
                <div class="col-6 cabecera">
                    <div>
                        Seccion de Conocimientos
                    </div>
                </div>
            </div>
       </section>

       <!-- <Sección de AudioVisual de la página:> -->
        <a name="AudioVisual"></a>
        <section class="intro">
            <div class="row">
                <div class="col-6 cabecera">
                    <div>
                        Seccion de AudioVisual
                    </div>
                </div>
            </div>
       </section>
</body>
</html>